# silver-couscous

./: LICENSE  README.md  silver-couscous.sln
src/Api/: Api.csproj  Program.cs  adopeddb  appsettings.Development.json
src/Api/Extensions/: ApplicationServiceExtension.cs
src/Api/Properties/: launchSettings.json
src/Business/: Business.csproj
src/Business/Extensions/: DateTimeExtension.cs
src/Business/Interfaces/: ITokenService.cs
src/Business/Models/: AppRole.cs  AppUser.cs  AppUserRole.cs  Photo.cs
src/Business/Services/: TokenService.cs
src/Data/: Data.csproj
src/Data/DataAccess/: AdopetDbContext.cs
src/Data/Migrations/: 20230430151100_InitialCreate.Designer.cs  20230430151100_InitialCreate.cs  20230430164152_CreatePhotos.Designer.cs  20230430164152_CreatePhotos.cs  20230430172434_IdentityManagers.Designer.cs  20230430172434_IdentityManagers.cs  AdopetDbContextModelSnapshot.cs
src/Data/Seed/: Seed.cs  UserSeedData.json
